DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///C:\\Users\\maxim\\Documents\\Formations\\TNAH\\Python_Flask\\CoursM2TNAH_Flask_code\\factbook.sqlite
RESOURCES_PER_PAGE=10
PAYS_PER_PAGE=10
SQLALCHEMY_ECHO=False